"use strict";

let product = {
  title: "Смартфон Apple iPhone 13",
  selectedColor: "Синий",
  selectedMemory: "128 ГБ",
  specifications: {
    display: "6.1",
    memory: "128 ГБ",
    OS: "iOS 15",
    interfaces: ["NFC", "Bluetooth", "Wi-Fi"],
    processor: "Apple A15 Bionic",
    weight: "173 г",
  },
  description: `Наша самая совершенная система двух камер.
  Особый взгляд на прочность дисплея.
  Чип, с которым всё супербыстро.
  Аккумулятор держится заметно дольше.
  iPhone 13 - сильный мира всего.

  Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы насверхширокоугольной камере.
  
  Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
  
  Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.`,
  price: {
    oldPrice: "75 990₽",
    newPrice: "67 990₽",
    sale: "-8%",
  },
  galleryLink: [
    "./src/images/image-1.webp",
    "./src/images/image-3.webp",
    "./src/images/image-2.webp",
    "./src/images/image-4.webp",
    "./src/images/image-5.webp",
  ],
  color: ["Красный", "Зеленый", "Розовый", "Синий", "Белый", "Чёрный"],
  memory: ["128 ГБ", "256 ГБ", "512 ГБ"],
  delivery: [
    { name: "Самовывоз", date: "в четверг, 1 сентября", cost: "бесплатно" },
    { name: "Курьером", date: "в четверг, 1 сентября", cost: "бесплатно" },
  ],
};

let userReview1 = {
  author: {
    avatarSrc: `./src/images/review-1.jpeg`,
    name: "Марк Г.",
  },
  rating: 5,
  contentReview: {
    exp: "менее месяца",
    advantages:
      "это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.",
    flaw: "к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное",
  },
};

let userReview2 = {
  author: {
    avatarSrc: `./src/images/review-2.jpeg`,
    name: "Валерий Коваленко",
  },
  rating: 4,
  contentReview: {
    exp: "менее месяца",
    advantages:
      "OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго",
    flaw: "Плохая ремонтопригодность",
  },
};
